PORT=3000
MONGODB_URI_PASSWORD=Diganta123
MONGODB_URI=mongodb+srv://Diganta:Diganta123@cluster0.k7zsw.mongodb.net/test
CLOUDINARY_API_KEY=476317449148351
CLOUD_NAME=dlkys0o4u
CLOUDINARY_API_SECRET=9lh7YqjwUtKLlkDUGqoZTU5ldKo	
